<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
	<description>PHPCS ruleset for the Asset Lending Manager WordPress plugin.</description>

	<arg value="ps"/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php,css,scss"/>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<rule ref="WordPress"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="asset-lending-manager"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
		<properties>
			<property name="prefixes" type="array">
				<element value="alm"/>
				<element value="ALM"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
