<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
	<description>PHPCS ruleset for the Asset Lending Manager WordPress plugin.</description>

	<arg value="ps"/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php,css,scss"/>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/DEV/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<rule ref="WordPress"/>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="false"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="asset-lending-manager"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="alm_"/>
				<element value="ALM_"/>
				<element value="almgr_"/>
				<element value="ALMGR_"/>
			</property>
		</properties>
	</rule>


	<config name="minimum_supported_wp_version" value="6.0"/>

	<!-- Loan manager uses direct DB queries for transactional integrity; caching would be incorrect. -->
	<rule ref="WordPress.DB.DirectDatabaseQuery.DirectQuery">
		<exclude-pattern>*/includes/class-almgr-loan-manager.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.DirectDatabaseQuery.NoCaching">
		<exclude-pattern>*/includes/class-almgr-loan-manager.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_query">
		<exclude-pattern>*/includes/class-almgr-loan-manager.php</exclude-pattern>
	</rule>

	<!-- Template files included inside a method scope: local variables are not global. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound">
		<exclude-pattern>*/admin/alm-settings-page.php</exclude-pattern>
		<exclude-pattern>*/admin/alm-tools-page.php</exclude-pattern>
		<exclude-pattern>*/admin/plugin-main-page.php</exclude-pattern>
		<exclude-pattern>*/templates/*</exclude-pattern>
	</rule>
</ruleset>
