<?xml version="1.0"?>
<ruleset name="Wordpress Plugin Coding Standards">

	<!--
		Description:
		Code standard ruleset for WordPress plugins.
		Ensures compliance with WordPress Coding Standards and PHPCompatibility.
	-->
	<description>
		Custom ruleset for the WordPress plugins.
	</description>

	<!--
		Command line arguments:
		p : show progress of the run
		s : show sniff codes in all reports
	-->
	<arg value="ps"/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php,css,scss"/>

	<!--
		Files to check:
		Analyze all plugin files recursively
	-->
	<file>.</file>

	<!--
		Exclude common non-PHP directories
	-->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<!--
		Use WordPress standard rules
	-->
	<rule ref="WordPress"/>

	<!--
		Text domain sniff:
		Ensures translation functions use the correct text domain
	-->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="asset-lending-manager"/>
		</properties>
	</rule>

	<!--
		File name sniff:
		Ensures plugin file names follow WordPress conventions
	-->
	<rule ref="WordPress.Files.FileName"/>

	<!--
		Global prefix sniff:
		Ensures all global variables, functions, and classes are prefixed to avoid collisions
	-->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="alm,ALM"/>
		</properties>
	</rule>

	<!--
		Minimum WordPress version
	-->
	<config name="minimum_supported_wp_version" value="6.0"/>

	<!--
		Array alignment sniff:
		Enforces consistent array formatting
	-->
	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<property name="exact" value="false"/>
			<property name="alignMultilineItems" value="!=100"/>
			<property name="ignoreNewlines" value="false"/>
		</properties>
	</rule>

	<!--
		PHPCompatibility ruleset:
		Ensures code is compatible with selected PHP versions
	-->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibility">
		<exclude name="PHPCompatibility.PHP.NewClasses.errorFound"/>
		<exclude name="PHPCompatibility.PHP.NewClasses.typeerrorFound"/>
		<exclude name="PHPCompatibility.PHP.NewConstants.json_pretty_printFound"/>
		<exclude name="PHPCompatibility.PHP.NewConstants.php_version_idFound"/>
		<exclude name="PHPCompatibility.PHP.NewFunctions.hash_equalsFound"/>
		<exclude name="PHPCompatibility.PHP.NewFunctions.json_last_error_msgFound"/>
		<exclude name="PHPCompatibility.PHP.NewFunctions.random_intFound"/>
		<exclude name="PHPCompatibility.PHP.NewFunctions.random_bytesFound"/>
		<exclude name="PHPCompatibility.PHP.NewFunctions.array_replace_recursiveFound"/>
		<exclude name="PHPCompatibility.PHP.NewInterfaces.jsonserializableFound"/>
	</rule>
	
	<!--
		Optional:
		Remove exclusions on Squiz commenting to enforce WordPress comment standards
	<rule ref="Squiz">
		<exclude name="Squiz.Commenting.FunctionComment"/>
		<exclude name="Squiz.Commenting.VariableComment"/>
		<exclude name="Squiz.ControlStructures.YodaConditions"/>
	</rule>
	-->

</ruleset>
